page{
  background-color: gray;

}
/* this.target.dataset.nums */
.text{
  background-color: whitesmoke; 
  height: 20rpx;
  width: 200rpx;
  margin-left: 275rpx;
  margin-top: 50rpx;
  /* border: 0.5rpx solid black; */
  border-radius: 10rpx;
}
.buton{
  background-color: blueviolet;
  color: white;
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 70rpx;
  margin-bottom: 30rpx;
  font-size: 4;
  line-height: 2.5; 
}

.ans{
  background-color: white;
  margin-left: 200rpx;
  margin-top: 50rpx; 
  width: 350rpx;
  font-size: 45rpx;
}
.buton_ans{
  background-color: white;
  border-radius: 0rpx; 
  width: 350rpx;
  border: 1px solid white; 
  font-size: 36rpx; 
  line-height: 50rpx;
}