page {
  display: block;
  min-height: 100%;
  background-color: turquoise;
  
}
.num{
  background: black; 
  color: white;
  height: 140rpx;
  width: 190rpx;
  margin: 10rpx;
  font-size: 48;
  float: left;
  line-height: 4;
}

.fu_hao{
  background: black;
  color: white;
  height: 140rpx;
  width: 90rpx;
  margin: 10rpx;
  font-size: 48;
  float: left;
  line-height: 4;
}
.text{
  width: 610rpx;
  height: 50rpx;
  float: left;
  margin: 10rpx;
  font-size: 5;
  line-height: 1;
}
.AC{
  background: black;
  color: white;
  height: 50rpx;
  width: 90rpx;
  margin: 10rpx;
  float: left;
  font-size: 12;
  line-height: 1.5;
}
