page{
  background-color: gray;

}
/* this.target.dataset.nums */
.text{
  background-color: whitesmoke; 
  width: 200rpx;
  margin-left: 275rpx;
  margin-top: 50rpx;
  /* border: 0.5rpx solid black; */
  border-radius: 10rpx;
}
.buton{
  background-color: blueviolet;
  color: white;
  width: 100rpx;
  height: 100rpx;
  float: left;
  margin-top: 30rpx;
  margin-left: 70rpx;
  margin-bottom: 60rpx;
  font-size: 40rpx;
  line-height: 2.5; 
}
.yes{
  background-color: whitesmoke;
  height: 50rpx;
  width: 150rpx;
  margin-left: 300rpx;
  margin-top: 30rpx;
  font-size: 30rpx;
  line-height: 1.5;
}
.X{
  height: 35rpx;
  width: 35rpx;
  position: absolute;
  margin-left: 136rpx;
  margin-top: 30rpx; 
  z-index: 12345;
}
.Ans{
  background-color: white;
  margin-left: 125rpx;
  margin-top: 0rpx; 
  float: left;
  width: 500rpx;
  height: 60rpx;
  font-size: 48rpx;
}
.Ans_Text{
  float: left;
}
.Num{
  color: green;
}
.Fu{
  color: black;
}
.Kuo{
  color: blue;
}