<!--pages/test.wxml-->
<input class="text" confirm-type="done" maxlength="1" placeholder="数字" ></input>

<button class="buton" data-nums="1">12</button>
<button class="buton" data-nums="1">12</button>
<button class="buton" data-nums="1">12</button>
<button class="buton" data-nums="1">12</button>



<button class="buton_ans" hover-class="none">答案： ((10+10)+1)+3,((10+10)+1)+3,((10+10)+1)+3,{{ans}}</button>
