<!--pages/test.wxml-->
<!-- <text>???</text> -->
<!-- <form> 
</form>  -->
<!-- <button size="{{size}}" type="default" plain="{{plain}}" loading="{{loading}}" disabled="{{disabled}}">1234567</button>
<button bindtap="setDisabled">点击设置以上按钮disabled属性</button>
<button bindtap="setPlain">点击设置以上按钮plain属性</button>
<button bindtap="setLoading">点击设置以上按钮loading属性</button>  -->
 
<!-- 第二个    -->
<!-- <input placeholder="加数1" bindinput="Count1" confirm-type="计算"></input> 
<input placeholder="加数2" bindinput="Count2" confirm-type="计算"></input> 
<input placeholder="加数3" bindinput="Count3" confirm-type="计算"></input> <button type="primary" bindtap="Count">计算</button> 
<view>答案:{{ans}}</view>       -->

<!--第三个  -->
<button class="text" disabled="true">{{ans}}</button>
<button class="AC">AC</button>
<button class="num">7</button>
<button class="num">8</button>
<button class="num">9</button>
<button class="fu_hao">+</button>
<button class="num">4</button>
<button class="num">5</button>
<button class="num">6</button>
<button class="fu_hao">-</button>
<button class="num">1</button>
<button class="num">2</button>
<button class="num">3</button>
<button class="fu_hao">*</button>
<button class="num">0</button>
<button class="num">DEL</button>
<button class="num">=</button>
<button class="fu_hao">/</button>


